{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Url": "http://localhost:8181",
    "Token": "your-token",
    "Org": "your-org",
    "Bucket": "vitals"
  }
}
