{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDB": {
    "Url": "http://localhost:8181",
    "Token": "apiv3_EW9eWJT04OL05BIFUvEdu0ChFYup-_chAkMOueHKRwIVGVfyvnYABPQIcIioDrjGzkomV1aWt0uFnCpQQvooPQ",
    "Org": "your-org",
    "Bucket": "vitals"
  }
}
